<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant IL GIRASOLE</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="navContainer">
                <nav>
                    <ul>
                        <li><a href="#"> Accueil</a></li>
                        <li><a href="#"> Réservation</a></li>
                        <li id="indexVersMenu"><a href="#"> Menu </a></li>
                    </ul>
                </nav>
            </div> 
        </header>
        <div id="banner">
            <div id="imgBanner">
                <img src="./assets/images/pizza-7961604.jpg" alt="pizza">
            </div>
            <div class="bannerText">
                <h1> Il Girasole Strasbourg</h1>
                <button id="btnCommander">RÉSERVER</button>
            </div>
        </div>
        <section id="story">
            <div class="notreHistoire">
                Notre histoire
            </div>
            <h2>VERAMENTE ITALIANO</h2>
            <div class="imgContainer">
                <img src="./assets/images/italian.jpg" alt="">
            </div>
            <div class="storyText">
                Mensarum enim voragines et varias voluptatum inlecebras, ne longius progrediar, praetermitto illuc transiturus quod quidam per ampla spatia urbis subversasque silices sine periculi metu properantes equos velut publicos signatis quod dicitur calceis agitant, familiarium agmina tamquam praedatorios globos
            </div>
        </section>
        <section id="order">
            <div id="orderBanner">
                <img src="./assets/images/cook-2364221.jpg" alt="pizza">
            </div>
            <div class="orderBannerImg">
                <img src="./assets/images/delivroo.png" alt="" id="deliveroo">
                <img src="./assets/images/surplace.png" alt="" id="surplace">
            </div>
        </section>
        <section id="event">
            <div class="eventText">
                Évènements privés 
            </div>
            <h2>Soirée Privative au restaurant ?</h2>
            <p>
                Mensarum enim voragines et varias voluptatum inlecebras, ne longius progrediar, praetermitto illuc transiturus quod quidam per ampla spatia urbis subversasque silices sine periculi metu properantes equos velut publicos signatis quod dicitur calceis agitant, familiarium agmina tamquam praedatorios globos
            </p>
            <button class="btnContact"> Contactez Nous </button>
        </section>
        <section id="restaurant">
            <div id="restaurantBanner">
                <img src="./assets/images/spaghetti-1002825.jpg" alt="pizza">
            </div>
            <div class="restaurantInfo">
                <h2>Nous vous attendons !</h2>
                <div class="info">
                    <div class="adress">
                        <h3>Adresse:</h3>
                        <p>12 quai Saint Nicolas 67000 Strasbourg </p>
                        <p> 0388371676</p>
                    </div>
                    <div class="Horaire">
                        <h3>Heures d'ouverture:</h3>
                        <p>lundi au vendrendi : 12h - 14h / 19h - 22h</p>
                        <p> Samedi: 12h - 14h / 19h - 23h00 </p>
                        <p> Dimanche: 12h - 14h / 19h - 23h00 </p>
                    </div>
                </div>
                <button id="reserver">Réserver</button> 
            </div>
        </section>
        <footer>
            <div class="footerContainer">
                <nav>
                    <ul>
                        <li><a href="#">Nous contacter</a></li>
                        <li><a href="#"> Réserver une table</a></li>
                        <li><a href="#"> Mention légales </a></li>
                    </ul>
                </nav>
                <div>
                    <span>©David Long Bin - Grenache et Matcha 2023</span>
                </div>
            </div> 

        </footer>

    </div>
</body>
<script src="./scripts/index.js"></script>
</html>